# dubbo-apply

./: .ignore  pom.xml
dubbo-2.6/: pom.xml
dubbo-2.6/src/main/java/com/ant/api/: HelloService.java
dubbo-2.6/src/main/java/com/ant/consumer/: Consumer.java
dubbo-2.6/src/main/java/com/ant/provider/: HelloServiceImpl.java  Provider.java
dubbo-2.6/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
